##local mysql properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/imsdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.gibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8081


##Amazon RDS configuration properties

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://myinventorydb.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/inventorydatabase?useSSL=false
spring.datasource.username=admin
spring.datasource.password=opklnmui123$
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.gibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8091
